<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea 🍵 &emdash; A Twitter Upgrade</title>
    <style>
      body, html {
        padding: 0;
        margin: 0;
      }
      form {
        font-size: 1.25em;
      }

      section:not(:first-child) {
        border-top: 1px solid #b6b6b6;
      }
      section.checkbox > label,
      section.checkboxlist > label,
      section.select {
        display: flex;
        justify-content: space-between;
        padding: .825em;
      }
      section.checkbox > label,
      section.checkboxlist > label {
        cursor: pointer;
      }
      section.checkboxlist {
        padding-left: .825em;
        padding-bottom: .5em;
      }
      section.checkboxlist > label {
        padding-top: .5em;
        padding-bottom: .5em;
      }
      section.checkboxlist p {
        margin-bottom: .5em;
      }

      .switch {
        position: relative;
        width: 38px;
        user-select:none;
      }
      .switch > input {
          display: none;
      }
      .switch > label {
          display: block; overflow: hidden; cursor: pointer;
          height: 16px; padding: 0; line-height: 16px;
          border: 0px solid #FFFFFF; border-radius: 20px;
          background-color: #9AA0A6;
      }
      .switch > label:before {
          content: "";
          display: block; width: 20px; height: 20px; margin: -2px;
          background: #DADCE0;
          position: absolute;
          top: 0;
          right: 20px;
          border-radius: 20px;
      }
      .switch > input:checked + label {
          background-color: #5A6F93;
      }
      .switch > input:checked + label {
          margin-left: 0;
      }
      .switch > input:checked + label:before {
          right: 0px;
          background-color: #8AB4F8;
      }
    </style>
  </head>

    <form>
      <section class="checkbox">
        <label>
          <span>Always use Latest Tweets timeline</span>
          <div class="switch">
            <input type="checkbox" name="forceLatestTweets" id="forceLatestTweets">
            <label for="forceLatestTweets"></label>
          </div>
        </label>
      </section>

      <!-- Section: tweet hide options -->
      <section class="checkbox">
        <label>
          <span>Hide "liked by" tweets</span>
          <div class="switch">
            <input type="checkbox" name="hideLikedTweets" id="hideLikedTweets">
            <label for="hideLikedTweets"></label>
          </div>
        </label>
      </section>
      <section class="checkbox">
        <label>
          <span>Hide "followed by" tweets</span>
          <div class="switch">
            <input type="checkbox" name="hideFollowedByTweets" id="hideFollowedByTweets">
            <label for="hideFollowedByTweets"></label>
          </div>
        </label>
      </section>
      <section class="checkbox">
        <label>
          <span>Globally hide retweets</span>
          <div class="switch">
            <input type="checkbox" name="hideRetweets" id="hideRetweets">
            <label for="hideRetweets"></label>
          </div>
        </label>
      </section>
      <section class="checkbox">
        <label>
          <span>Hide promoted tweets</span>
          <div class="switch">
            <input type="checkbox" name="hidePromotedTweets" id="hidePromotedTweets">
            <label for="hidePromotedTweets"></label>
          </div>
        </label>
      </section>
      <section class="checkboxlist">
        <p>Hide navigation bar items:</p>
        <label>
          <span>Explore</span>
          <div class="switch">
            <input type="checkbox" name="hideExplore" id="hideExplore">
            <label for="hideExplore"></label>
          </div>
        </label>
        <label>
          <span>Bookmarks</span>
          <div class="switch">
            <input type="checkbox" name="hideBookmarks" id="hideBookmarks">
            <label for="hideBookmarks"></label>
          </div>
        </label>
        <label>
          <span>Lists</span>
          <div class="switch">
            <input type="checkbox" name="hideLists" id="hideLists">
            <label for="hideLists"></label>
          </div>
        </label>
        <label>
          <span>Messages</span>
          <div class="switch">
            <input type="checkbox" name="hideMessages" id="hideMessages">
            <label for="hideMessages"></label>
          </div>
        </label>
        <label>
          <span>Notifications</span>
          <div class="switch">
            <input type="checkbox" name="hideNotifications" id="hideNotifications">
            <label for="hideNotifications"></label>
          </div>
        </label>
      </section>

      <!-- sidebar item removal (trends, people to follow, etc) -->
      <section class="checkboxlist">
        <p>Hide sidebar items:</p>
        <label>
          <span>Hide Trends</span>
          <div class="switch">
            <input type="checkbox" name="hideTrends" id="hideTrends">
            <label for="hideTrends"></label>
          </div>
        </label>
        <label>
          <span>Hide Who to Follow</span>
          <div class="switch">
            <input type="checkbox" name="hideWhoToFollow" id="hideWhoToFollow">
            <label for="hideWhoToFollow"></label>
          </div>
        </label>
        <label>
          <span>Hide Footer</span>
          <div class="switch">
            <input type="checkbox" name="hideFooter" id="hideFooter">
            <label for="hideFooter"></label>
          </div>
        </label>
      </section>
    </form>
    <script src="options.js"></script>
  </body>
</html>
